src/TestInsights/Views/DetailsPanel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:m="clr-namespace:TestInsights.Models"
             xmlns:v="clr-namespace:TestInsights.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TestInsights.ViewModels"
             xmlns:oxy="http://oxyplot.org/wpf"
             x:Class="TestInsights.Views.DetailsPanel">
    <Control.DataContext>
        <vm:DetailsViewModel />
    </Control.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding PlotModel}" MinHeight="200" Visibility="{Binding ShowGraph,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Name="_errorsListView"
                  Grid.Row="1"
                  Margin="0,7,0,0"
                  ItemsSource="{Binding Errors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding StartDate,StringFormat=d}" />
                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}" />
                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="2"
                 Margin="0,7,0,0"
                 Text="{Binding SelectedItem.StackTrace,ElementName=_errorsListView}"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>
