src/TestInsights/Views/MainWindow.xaml

<Window x:Class="TestInsights.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestInsights.Views"
        xmlns:m="clr-namespace:TestInsights.Models"
        xmlns:vm="clr-namespace:TestInsights.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="7" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="11,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Search:</TextBlock>
            <TextBox Grid.Column="1" Margin="7,0,0,0" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Column="2" Margin="0,11,11,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">From:</TextBlock>
            <DatePicker Grid.Column="1" Margin="7,0,0,0" SelectedDate="{Binding Start}" />
            <TextBlock Grid.Column="2" Margin="7,0,0,0" VerticalAlignment="Center">To:</TextBlock>
            <DatePicker Grid.Column="3" Margin="7,0,0,0" SelectedDate="{Binding End}" />
        </Grid>
        <ListBox Grid.Row="1" Margin="11,7,0,11" ItemsSource="{Binding Tests}" SelectedItem="{Binding SelectedTest}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Test">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >
        <local:DetailsPanel Grid.Row="1" Grid.Column="2" Margin="0,7,11,11" DataContext="{Binding DetailsViewModel}" />
    </Grid>
</Window>
