src/TestInsights/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TestInsights.Views"
        xmlns:m="clr-namespace:TestInsights.Models"
        xmlns:vm="clr-namespace:TestInsights.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720"
        Title="Test Insights"
        Width="1280"
        x:Class="TestInsights.Views.MainWindow">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="11,11,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Search:</TextBlock>
            <TextBox Grid.Column="1" Margin="7,0,0,0" Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <GridSplitter Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="7"
                      Background="Transparent" />
        <Grid Grid.Column="2" Margin="0,11,11,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">From:</TextBlock>
            <DatePicker Grid.Column="1" Margin="7,0,0,0" SelectedDate="{Binding Start}" />
            <TextBlock Grid.Column="2" Margin="7,0,0,0" VerticalAlignment="Center">To:</TextBlock>
            <DatePicker Grid.Column="3" Margin="7,0,0,0" SelectedDate="{Binding End}" />
        </Grid>
        <TreeView Name="_assembliesTreeView" Grid.Row="1" Margin="11,7,0,11" ItemsSource="{Binding Assemblies}">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectItemCommand}"
                                           CommandParameter="{Binding SelectedItem,ElementName=_assembliesTreeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="m:TestAssembly" ItemsSource="{Binding Classes}">
                    <TextBlock Text="{Binding Name}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="m:TestClass" ItemsSource="{Binding Tests}">
                            <TextBlock Text="{Binding Name}" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="m:Test">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <local:DetailsPanel Grid.Row="1" Grid.Column="2" Margin="0,7,11,11" DataContext="{Binding DetailsViewModel}" />
    </Grid>
</Window>
